<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdd31 - media query example</title>
    <meta name="description" content="Media query learning example page">
    <meta name="author" content="Jean Herve">
    <link rel="preconnect" href="https//fonts.googleapis.com">
    <link rel="preconnect" href="https//fonts.gstatic.com cro" crossorigin>
    <Link href="https://fonts.googleapis.com/css2?family=roboto&display=swap" rel="stylesheet">
    <link rel="stysheet" href="styles/media-query-large.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1> Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2> Matthew 28:19</h2>
            <p>"Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit."</p>
        </section>

        <section>
            <h2>Psalm 23:2</h2>
            <p>“He maketh me to lie down in green pastures: he leadeth me beside the still waters.”</p>

        </section>
    </main>
    <footer>
        <P>Jean Herve RAKOTOARIMALALA</P>
    </footer>

    
</body>
</html>